---
version: 5
defaults:
 datadir: "/usr/share/puppetmaster-installer/config/data"
hierarchy:
 - name: "Normal data"
   data_hash: yaml_data
   paths:
     - "%{::osfamily}.yaml"
     - "common.yaml"
